org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Name of your built jar
archive_base_name=honse

mod_version=1.0.0
release_name=V1.0.0 [1.19]
supported_versions=1.19

github_user=JamCoreModding
github_repo=Honse
release_branch=main

curseforge_project_id=
curseforge_required_dependencies=jamlib
modrinth_project_id=
modrinth_required_dependencies=jamlib

publish_to_maven=false
